
[indicators]
# === Overlap Studies ===
bbands = true
dema = false
ema = true
ht_trendline = true
kama = false
ma = false
mama = false
mavp = false
midpoint = true
midprice = true
sar = false
sarext = false
sma = false
t3 = false
tema = false
trima = false
wma = false

# === Momentum Indicators ===
adx = true
adxr = false
apo = false
aroon = false
aroonosc = false
bop = false
cci = false
cmo = false
dx = false
macd = true
macdext = false
macdfix = false
mfi = false
minus_di = false
minus_dm = false
mom = false
plus_di = false
plus_dm = false
ppo = false
roc = false
rocp = false
rocr = false
rocr100 = false
rsi = true
stoch = false
stochf = false
stochrsi = true
trix = false
ultosc = false
willr = false

# === Volume Indicators ===
ad = true
adosc = false
obv = false

# === Cycle Indicators ===
ht_dcperiod = true
ht_dcphase = true
ht_phasor = false
ht_sine = false
ht_trendmode = false

# === Price Transform Indicators ===
avgprice = true
medprice = true
typprice = false
wclprice = false

# === Volatility Indicators ===
atr = true
natr = false
trange = false

# === Pattern Recognition Indicators ===
cdl2crows = true
cdl3blackcrows = true
cdl3inside = false
cdl3linestrike = false
cdl3outside = false
cdl3starsinsouth = false
cdl3whitesoldiers = false
cdlabandonedbaby = false
cdladvanceblock = false
cdlbelthold = false
cdlbreakaway = false
cdlclosingmarubozu = false
cdlconcealbabyswall = false
cdlcounterattack = false
cdldarkcloudcover = false
cdldoji = true
cdldojistar = true
cdldragonflydoji = false
cdlengulfing = false
cdleveningdojistar = false
cdleveningstar = false
cdlgapsidesidewhite = false
cdlgravestonedoji = false
cdlhammer = false
cdlhangingman = false
cdlharami = false
cdlharamicross = false
cdlhighwave = false
cdlhikkake = false
cdlhikkakemod = false
cdlhomingpigeon = false
cdlidentical3crows = false
cdlinneck = false
cdlinvertedhammer = false
cdlkicking = false
cdlkickingbylength = false
cdlladderbottom = false
cdllongleggeddoji = false
cdllongline = false
cdlmarubozu = false
cdlmatchinglow = false
cdlmathold = false
cdlmorningdojistar = true
cdlmorningstar = false
cdlonneck = false
cdlpiercing = false
cdlrickshawman = false
cdlrisefall3methods = false
cdlseparatinglines = false
cdlshootingstar = false
cdlshortline = false
cdlspinningtop = false
cdlstalledpattern = false
cdlsticksandwich = false
cdltakuri = false
cdltasukigap = false
cdlthrusting = false
cdltristar = false
cdlunique3river = false
cdlupsidegap2crows = false
cdlxsidegap3methods = false

# === Statistic Functions ===
beta = false
correl = false
linearreg = false
linearreg_angle = false
linearreg_intercept = false
linearreg_slope = false
stddev = true
tsf = false
var = true

