[data]
#exchange:Any suitable crypto-currency exchange to fetech relevant data
#options:binance,metatrader,kraken
exchange=binance,bybit

#symbols:name of crypto-currencies (later appended with quote to form pairs)
#binance:btc,eth,doge,matic,eos,avax,atom,mkr etc
#format:Comma-seperated list

; symbols=doge,sol,btc,eth,ada,ltc,mina,suri
symbols= btc

#time horizons:time horizon for which data is required
time_horizons=1m

#start_date_format:Year-Month-Date
start_date=2023-01-01
end_date=now

;estimate missing datapoints using interpolation
filled_missing_method=interpolate

;Options:linear,cubic,supline
interpolation_method=linear

;Options:ffill(forwardfill),bfill(backwardfill),
fill_zero_volume=ffill

retries=5

[indicators]

# --- Momentum Indicators ---
rsi = true
macd = true
stochastic = false
momentum = false

# --- Volume Indicators ---
on_balance_volume = false
volume_price_trend = false
chaikin_money_flow = false

# --- Volatility Indicators ---
bollinger_bands = true
atr = false
keltner_channels = false
donchian_channels = false

# --- Pattern Recognition Indicators ---
candlestick_patterns = false
engulfing_pattern = false
hammer_pattern = false
doji_pattern = true

# --- Trend Indicators ---
moving_average = true
ema = true
adx = false
parabolic_sar = false


