[data]
#exchange:Any suitable crypto-currency exchange to fetech relevant data
#options:binance,metatrader,kraken
exchange=binance

#symbols:name of crypto-currencies (later appended with quote to form pairs)
#binance:btc,eth,doge,matic,eos,avax,atom,mkr etc
#format:Comma-seperated list

; symbols=doge,sol,btc,eth,ada,ltc,mina,suri
symbols= btc

#time horizons:time horizon for which data is required
time_horizons=1m

#start_date_format:Year-Month-Date
start_date=2023-01-01
end_date=now

;estimate missing datapoints using interpolation
filled_missing_method=interpolate

;Options:linear,cubic,supline
interpolation_method=linear

;Options:ffill(forwardfill),bfill(backwardfill),
fill_zero_volume=ffill

retries=5



[indicators]
# === Overlap Studies ===
bbands = true
dema = true
ema = true
ht_trendline = true
kama = true
ma = true
mama = true
mavp = true
midpoint = true
midprice = true
sar = true
sarext = true
sma = true
t3 = true
tema = true
trima = true
wma = true

# === Momentum Indicators ===
adx = true
adxr = true
apo = true
aroon = true
aroonosc = true
bop = true
cci = true
cmo = true
dx = true
macd = true
macdext = true
macdfix = true
mfi = true
minus_di = true
minus_dm = true
mom = true
plus_di = true
plus_dm = true
ppo = true
roc = true
rocp = true
rocr = true
rocr100 = true
rsi = true
stoch = true
stochf = true
stochrsi = true
trix = true
ultosc = true
willr = true

# === Volume Indicators ===
ad = true
adosc = true
obv = true

# === Cycle Indicators ===
ht_dcperiod = true
ht_dcphase = true
ht_phasor = true
ht_sine = true
ht_trendmode = true

# === Price Transform Indicators ===
avgprice = true
medprice = true
typprice = true
wclprice = true

# === Volatility Indicators ===
atr = true
natr = true
trange = true

# === Pattern Recognition Indicators ===
cdl2crows = true
cdl3blackcrows = true
cdl3inside = true
cdl3linestrike = true
cdl3outside = true
cdl3starsinsouth = true
cdl3whitesoldiers = true
cdlabandonedbaby = true
cdladvanceblock = true
cdlbelthold = true
cdlbreakaway = true
cdlclosingmarubozu = true
cdlconcealbabyswall = true
cdlcounterattack = true
cdldarkcloudcover = true
cdldoji = true
cdldojistar = true
cdldragonflydoji = true
cdlengulfing = true
cdleveningdojistar = true
cdleveningstar = true
cdlgapsidesidewhite = true
cdlgravestonedoji = true
cdlhammer = true
cdlhangingman = true
cdlharami = true
cdlharamicross = true
cdlhighwave = true
cdlhikkake = true
cdlhikkakemod = true
cdlhomingpigeon = true
cdlidentical3crows = true
cdlinneck = true
cdlinvertedhammer = true
cdlkicking = true
cdlkickingbylength = true
cdlladderbottom = true
cdllongleggeddoji = true
cdllongline = true
cdlmarubozu = true
cdlmatchinglow = true
cdlmathold = true
cdlmorningdojistar = true
cdlmorningstar = true
cdlonneck = true
cdlpiercing = true
cdlrickshawman = true
cdlrisefall3methods = true
cdlseparatinglines = true
cdlshootingstar = true
cdlshortline = true
cdlspinningtop = true
cdlstalledpattern = true
cdlsticksandwich = true
cdltakuri = true
cdltasukigap = true
cdlthrusting = true
cdltristar = true
cdlunique3river = true
cdlupsidegap2crows = true
cdlxsidegap3methods = true

# === Statistic Functions ===
beta = true
correl = true
linearreg = true
linearreg_angle = true
linearreg_intercept = true
linearreg_slope = true
stddev = true
tsf = true
var = true

